<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My learning journey | mybrewery</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="My learning journey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My learning journey" />
<meta property="og:description" content="My learning journey" />
<link rel="canonical" href="https://fabiankay.github.io/mybrewery/reflection/2022/07/10/my-learning-journey.html" />
<meta property="og:url" content="https://fabiankay.github.io/mybrewery/reflection/2022/07/10/my-learning-journey.html" />
<meta property="og:site_name" content="mybrewery" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-10T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My learning journey" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-10T00:00:00-05:00","datePublished":"2022-07-10T00:00:00-05:00","description":"My learning journey","headline":"My learning journey","mainEntityOfPage":{"@type":"WebPage","@id":"https://fabiankay.github.io/mybrewery/reflection/2022/07/10/my-learning-journey.html"},"url":"https://fabiankay.github.io/mybrewery/reflection/2022/07/10/my-learning-journey.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/mybrewery/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fabiankay.github.io/mybrewery/feed.xml" title="mybrewery" /><link rel="shortcut icon" type="image/x-icon" href="/mybrewery/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/mybrewery/">mybrewery</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/mybrewery/about/">About Me</a><a class="page-link" href="/mybrewery/search/">Search</a><a class="page-link" href="/mybrewery/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My learning journey</h1><p class="page-description">My learning journey</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-07-10T00:00:00-05:00" itemprop="datePublished">
        Jul 10, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/mybrewery/categories/#reflection">reflection</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#my-learning-journey">My learning journey</a>
<ul>
<li class="toc-entry toc-h2"><a href="#agile-development">Agile Development</a></li>
<li class="toc-entry toc-h2"><a href="#testing">Testing</a></li>
</ul>
</li>
</ul><h1 id="my-learning-journey">
<a class="anchor" href="#my-learning-journey" aria-hidden="true"><span class="octicon octicon-link"></span></a>My learning journey</h1>
<p>While planning the mybrewery application and working on our Frunch Infinity project, I learned a lot about developing software in teams. So far my experience was limited to projects as a single developer or product lead without responsibilities towards development practices. Therefore, the experience of working in a team or planning software to be developed by a team was very valueable. My key learnings can be summarized in two main topics, namely planning software for agile projects and test-driven development under time pressure or in larger teams.</p>

<h2 id="agile-development">
<a class="anchor" href="#agile-development" aria-hidden="true"><span class="octicon octicon-link"></span></a>Agile Development</h2>

<p><img src="/mybrewery/images/agile_meme.png" alt="" title="Agile Meme"></p>

<p>There might be more agile practices and methodologies in place than there are developers on the planet. I’ve read and learned a lot over the past couple of years. I’ve also seen a lot of different development projects. Yet, none of the was the same and all of them claimed to be agile or even SCRUM in one way or the other. To me it seems like every project tailors different concepts and methodologies to suit their needs. This seems ok and might work well for everyone but on the other hand it makes communication much more difficult. By saying “agile” I am now more aware that everyone might see it a little bit different. Therefore, it makes complete sense to outline and define development practices, standards and other artifacts in advance so everyone is on the same page. This helps the team to work efficiently and focus on results rather than processes (as stated in the agile manifesto “individuals and interactions over processes and tools”).</p>

<p>While planning mybrewery I had doubts wether overthinking parts of the software is still in line with agile principles. I started documenting and designing the software without writing a single line of code to test its implementation. As already mentioned within the lecture, coding is only a small fraction of software development. Yet, overthinking the software might lead to a waste of resources when the plan fails or requirements change. Agile principles argue for delivering working software over documentation. I feel like it is hard to balance both aspects since I also see the need for documentation and planning. For example, the class diagram helped me thinking through different options of implementing different ingredients. If I coded my first thought, I would have found myself refactoring the code already during the second iteration. In this case, carefully planning the structure in advance saved a lot of time.</p>

<p>I come to the conclusion that high level planning helps a lot to get a first idea of what’s coming. On the other hand, overplanning things is not helpful either. The critical step is to find the right time to start implementing. For my brewery I am at that point right now. I think a have a good plan to start the first iteration and implement an MVP. It is now the task to reduce the planning to an implementable set of requirements.</p>

<h2 id="testing">
<a class="anchor" href="#testing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Testing</h2>

<p><img src="/mybrewery/images/testing_meme.jpg" alt="" title="Testing Meme"></p>

<p>Another key learning from the projects described is related to test-driven development. The idea sounds great and I haven’t worked with test-driven development a lot. I remember the times when we tried to implement it in our company - we faced similar issues to what I experienced in our projects. When time becomes a topic, tests come last and production code is the priority. Moreover, during development it is also hard to keep tests up-to-date and requirements change over time.</p>

<p>In those cases I understand the priorities. On the other hand, when shipping code to production that is untested (at least in terms of code test coverage), there is this strange feeling if everything unchanged is still working. This feeling was present in our Frunch Infinity project. We had an okay test coverage. Yet, some parts of the software were not covered by tests. After every push there was a short feeling of uncertainty.</p>

<p>Having 100% test coverage seems unreal to me. But having the most important parts of the software covered establishes a comfortable feeling.</p>

<p>At the beginning of the course I felt like I had some experience with software development. But after doing both projects I quickly realized that practicing on real-life projects always leads to new learnings.</p>

  </div><a class="u-url" href="/mybrewery/reflection/2022/07/10/my-learning-journey.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/mybrewery/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/mybrewery/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/mybrewery/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A collection of software engineering artifacts describing a brewery application.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fabiankay" target="_blank" title="fabiankay"><svg class="svg-icon grey"><use xlink:href="/mybrewery/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
